# nexus-repository-sample

./: .gitignore  readme.md  settings.gradle
nexus-get/: build.gradle
nexus-get/src/main/java/: Main.java
nexus-put/: build.gradle
nexus-put/src/main/java/: MyUtils.java
